<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>Favourite Books</title>
    <style>
        div.sticky {
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            padding: 5px;
            background-image:url("pattern.jpg");
            border: 0.2px solid black;
            width: 100%;
            overflow-x: auto;
        }
        body {
            background-image: url("pattern.jpg");
        }
        a:visited {
            color: blue;
        }
        a:hover {
            color: red;
        }
        a:active {
            color: blue;
        }
    </style>
</head>
<body>
<div class="sticky" align="center">
    <table>
        <tr>
            <th><a href="index.html"><p> Homepage|</p></a></th>
            <th><a href="films.html"><p>Films|</p></a></th>
            <th><a href="books.html"><p style="font-size:30px">Books</p></a></th>
            <th><a href="musics.html"><p>|Musics|</p></a></th>
            <th><a href="usefullinks.html"><p>Useful Links|</p></a></th>
            <th><a href="contactme.html"><p>Contact Me|</p></a></th>
            <th><a href="register.html"><p>Register</p></a></th>
        </tr>
    </table></div>
<div align="center">
    <h3>My Favourite Books</h3>
    <img src="gambler.jpg" alt="Gambler" height="150" width="99">
    <p> <h1>Gambler</h1><br>A compulsive gambler himself at a certain period of his life, Dostoyevsky wrote this novel with real authority.
    <br><p> If you want to buy this book, please click <a href="https://www.dr.com.tr/kitap/kumarbaz/edebiyat/roman/dunya-klasik/urunno=0000000621736">buy</a> button</p>
    <img src="a%20tale%20of%20two%20cities.jpg" alt="A tale of two cities" height="150" width="99">
    <p> <h1>A Tale Of Two Cities</h1><br>'Liberty, equality, fraternity, or death; -- the last, much the easiest to bestow, O Guillotine!'
    <br><p> If you want to buy this book, please click <a href="https://www.kitapyurdu.com/kitap/a-tale-of-two-cities/149157.html">buy</a> button</p>
</div>

</body>
</html>