<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>Favourite Films</title>
    <style>
        div.sticky {
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            padding: 5px;
            background-image:url("pattern.jpg");
            border: 0.2px solid black;
            width: 100%;
            overflow-x: auto;
        }
        body {
            background-image: url("pattern.jpg");
        }
        a:visited {
            color: blue;
        }
        a:hover {
            color: red;
        }
        a:active {
            color: blue;
        }
    </style>
</head>
<body>
<div class="sticky" align="center">
    <table>
        <tr>
            <th><a href="index.html"><p> Homepage|</p></a></th>
            <th><a href="films.html"><p style="font-size:30px">Films</p></a></th>
            <th><a href="books.html"><p>|Books|</p></a></th>
            <th><a href="musics.html"><p>Musics|</p></a></th>
            <th><a href="usefullinks.html"><p>Useful Links|</p></a></th>
            <th><a href="contactme.html"><p>Contact Me|</p></a></th>
            <th><a href="register.html"><p>Register</p></a></th>
        </tr>
    </table>
</div>
<div align="center">
    <h3>My Favourite Films</h3>
<iframe alt="Sherlock" width="420"  height="250" src="https://www.youtube.com/embed/7Whzs9kjq2k"></iframe>
    <p> <h1>Sherlock Holmes</h1><br>Detective Sherlock Holmes and his stalwart partner Watson engage in a battle of wits and brawn with a nemesis whose plot is a threat to all of England.
    <br><a href="https://www.imdb.com/title/tt0988045/">Learn More</a></p>
<iframe alt="Avatar" width="420" height="250" src="https://www.youtube.com/embed/6ziBFh3V1aM"></iframe>
    <p> <h1>Avatar</h1><br>A paraplegic marine dispatched to the moon Pandora on a unique mission becomes torn between following his orders and protecting the world he feels is his home.
    <br><a href="https://www.imdb.com/title/tt0499549/?ref_=nv_sr_1">Learn More</a></p>
<iframe alt="LOTR" width="420" height="250" src="https://www.youtube.com/embed/V75dMMIW2B4"></iframe>
    <p> <h1>Lord Of The Rings</h1><br>A meek Hobbit from the Shire and eight companions set out on a journey to destroy the powerful One Ring and save Middle-earth from the Dark Lord Sauron.
    <br><a href="https://www.imdb.com/title/tt0120737/?ref_=nv_sr_1">Learn More</a></p>

</div>

</body>
</html>