<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>My Website</title>
    <style>
        div.sticky {
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            padding: 5px;
            background-image:url("pattern.jpg");
            border: 0.2px solid black;
            width: 100%;
            overflow-x: auto;
        }
        body {
            background-image: url("pattern.jpg");
        }
        a:visited {
            color: blue;
        }
        a:hover {
            color: red;
        }
        a:active {
            color: blue;
        }
    </style>

</head>
<body ><div class="sticky" align="center">
<table>

    <tr>
        <th><a href="index.html"><p style="font-size:30px"> Homepage</p></a></th>
        <th><a href="films.html"><p>|Films</p></a></th>
        <th><a href="books.html"><p>|Books|</p></a></th>
        <th><a href="musics.html"><p>Musics|</p></a></th>
        <th><a href="usefullinks.html"><p>Useful Links|</p></a></th>
        <th><a href="contactme.html"><p>Contact Me|</p></a></th>
        <th><a href="register.html"><p>Register</p></a></th>
    </tr>
</table> </div>
<div align="center">
    <img src="indir.jpg" alt="Welcome" width="500" height="250">
    <form action="/action_page.php">
        User name:
        <input type="text" name="Username:" >
        <br>
        Password:
        <input type="text" name="Password: " >
        <br><br>
        <input type="button" value="Sing In">
    </form>
    <h3>About me</h3>
    <p>Baran Filimci</p>
    <p>I am student at Eskisehir Technical University on department computer engineering. </p>
    <p>I am working at No:46 Pub. I am from Kahramanmaraş and my family lives in Mersin.  </p>
    <p>In my free times, I love playing games. </p>
    <p>If you want to contact me click <a href="contactme.html">Contact Me</a> page</p>
</div>
</body>
</html>