<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>Favourite Musics</title>
    <style>
        div.sticky {
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            padding: 5px;
            background-image:url("pattern.jpg");
            border: 0.2px solid black;
            width: 100%;
            overflow-x: auto;
        }
        body {
            background-image: url("pattern.jpg");
        }
        a:visited {
            color: blue;
        }
        a:hover {
            color: red;
        }
        a:active {
            color: blue;
        }
    </style>
</head>
<body>
<div class="sticky" align="center">
    <table>
        <tr>
            <th><a href="index.html"><p> Homepage|</p></a></th>
            <th><a href="films.html"><p>Films|</p></a></th>
            <th><a href="books.html"><p>Books|</p></a></th>
            <th><a href="musics.html"><p style="font-size:30px">Musics</p></a></th>
            <th><a href="usefullinks.html"><p>|Useful Links|</p></a></th>
            <th><a href="contactme.html"><p>Contact Me|</p></a></th>
            <th><a href="register.html"><p>Register</p></a></th>
        </tr>
    </table></div>
<div align="center">
    <h3>My Favourite Musics</h3>
    <audio controls>
        <source src="AURORA%20-%20Runaway.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <p> <h1>Aurora-Runaway</h1><br><a href="https://www.aurora-music.com/">Learn More About Musician</a></p>
</div>
</body>
</html>