<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>Useful Links</title>
    <style>
        div.sticky {
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            padding: 5px;
            background-image:url("pattern.jpg");
            border: 0.2px solid black;
            width: 100%;
            overflow-x: auto;
        }
        body {
            background-image: url("pattern.jpg");
        }
        a:visited {
            color: blue;
        }
        a:hover {
            color: red;
        }
        a:active {
            color: blue;
        }
    </style>
</head>
<body>
<div class="sticky" align="center">
    <table>
        <tr>
            <th><a href="index.html"><p> Homepage|</p></a></th>
            <th><a href="films.html"><p>Films|</p></a></th>
            <th><a href="books.html"><p>Books|</p></a></th>
            <th><a href="musics.html"><p>Musics|</p></a></th>
            <th><a href="usefullinks.html"><p style="font-size:30px">Useful Links</p></a></th>
            <th><a href="contactme.html"><p>|Contact Me|</p></a></th>
            <th><a href="register.html"><p>Register</p></a></th>
        </tr>
    </table></div>
    <div align="center">
    <h2>There are some useful links below.</h2>

<a href="https://eskisehirsehir.saglik.gov.tr/"><img src="sehirhastanesi.jpg" width="350" height="200"></a><br>
<p>Eskişehir Şehir Hastanesi</p>
<a href="https://www.anadolu.edu.tr/"><img src="anadolu.jpg"width="350" height="200"></a><br>
<p>Anadolu Üniversitesi</p>
<a href="https://www.espark.com.tr/"><img src="espark.jpg" width="350" height="200"></a><br>
<p>Espark</p>
<a href="https://www.instagram.com/no46eskisehir/?hl=tr"><img src="46.jpg" width="350" height="200"></a><br>
<p>No:46 Restoran</p>
</div>
</body>
</html>